#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jan 19 17:24:30 2023
# Process ID: 15592
# Current directory: C:/Users/Simon/Desktop/CPU/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log hoffmann.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hoffmann.tcl
# Log file: C:/Users/Simon/Desktop/CPU/CPU/CPU.runs/synth_1/hoffmann.vds
# Journal file: C:/Users/Simon/Desktop/CPU/CPU/CPU.runs/synth_1\vivado.jou
# Running On: DESKTOP-RIVQFJ0, OS: Windows, CPU Frequency: 3493 MHz, CPU Physical cores: 12, Host memory: 17079 MB
#-----------------------------------------------------------
source hoffmann.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Simon/Desktop/CPU/CPU_VHDL/CPU_VHDL.srcs/utils_1/imports/synth_1/hoffmann.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Simon/Desktop/CPU/CPU_VHDL/CPU_VHDL.srcs/utils_1/imports/synth_1/hoffmann.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top hoffmann -part xc7s25csga225-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15148
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-10929] literal value 'b010 truncated to fit in 1 bits [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:162]
WARNING: [Synth 8-9694] invalid size of integer constant literal [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:165]
WARNING: [Synth 8-9694] invalid size of integer constant literal [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:166]
WARNING: [Synth 8-10929] literal value 'b010 truncated to fit in 1 bits [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:173]
WARNING: [Synth 8-10929] literal value 'b010 truncated to fit in 1 bits [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:176]
WARNING: [Synth 8-10929] literal value 'b100 truncated to fit in 1 bits [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:179]
WARNING: [Synth 8-10929] literal value 'b100 truncated to fit in 1 bits [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:183]
WARNING: [Synth 8-10929] literal value 'b010 truncated to fit in 1 bits [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:188]
WARNING: [Synth 8-9694] invalid size of integer constant literal [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:628]
WARNING: [Synth 8-9694] invalid size of integer constant literal [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:629]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 835.922 ; gain = 409.605
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hoffmann' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
WARNING: [Synth 8-6104] Input port 'instruction_data_bus' has an internal driver [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
WARNING: [Synth 8-151] case item 3'b000 is unreachable [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:169]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:169]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:205]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:245]
WARNING: [Synth 8-151] case item 6'b010011 is unreachable [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:555]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:555]
INFO: [Synth 8-6155] done synthesizing module 'hoffmann' (0#1) [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 947.480 ; gain = 521.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 947.480 ; gain = 521.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25csga225-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 947.480 ; gain = 521.164
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s25csga225-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 947.480 ; gain = 521.164
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 3     
	   2 Input   32 Bit       Adders := 6     
	   2 Input   10 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 12    
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 5     
	                1 Bit    Registers := 8     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	              32K Bit	(1024 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 134   
	   4 Input   32 Bit        Muxes := 10    
	  37 Input   32 Bit        Muxes := 9     
	  16 Input   32 Bit        Muxes := 1     
	  37 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	  37 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   4 Input    3 Bit        Muxes := 1     
	  37 Input    2 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 29    
	   2 Input    1 Bit        Muxes := 47    
	  37 Input    1 Bit        Muxes := 21    
	   3 Input    1 Bit        Muxes := 11    
	  11 Input    1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP result0, operation Mode is: A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: Generating DSP result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator result0 is absorbed into DSP result0.
DSP Report: operator result0 is absorbed into DSP result0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1334.410 ; gain = 908.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|hoffmann    | state      | 64x3          | LUT            | 
|hoffmann    | result     | 64x1          | LUT            | 
|hoffmann    | pc         | 64x1          | LUT            | 
|hoffmann    | state      | 64x3          | LUT            | 
|hoffmann    | result     | 64x1          | LUT            | 
|hoffmann    | pc         | 64x1          | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------+-----------+----------------------+----------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------+-----------+----------------------+----------------+
|hoffmann    | mem_reg    | Implied   | 1 K x 32             | RAM64M x 1056  | 
+------------+------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|hoffmann    | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|hoffmann    | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|hoffmann    | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|hoffmann    | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1334.410 ; gain = 908.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------+-----------+----------------------+----------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------+-----------+----------------------+----------------+
|hoffmann    | mem_reg    | Implied   | 1 K x 32             | RAM64M x 1056  | 
+------------+------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1334.410 ; gain = 908.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.410 ; gain = 908.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.410 ; gain = 908.094
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[5] with 1st driver pin 'instruction_data_bus_IBUF[5]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[5] with 2nd driver pin 'mem_reg_r4_0_63_0_2_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[4] with 1st driver pin 'instruction_data_bus_IBUF[4]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[4] with 2nd driver pin 'mem_reg_r4_0_63_0_2_i_2/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[3] with 1st driver pin 'instruction_data_bus_IBUF[3]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[3] with 2nd driver pin 'mem_reg_r4_0_63_0_2_i_3/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[2] with 1st driver pin 'instruction_data_bus_IBUF[2]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[2] with 2nd driver pin 'mem_reg_r4_0_63_0_2_i_4/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[1] with 1st driver pin 'instruction_data_bus_IBUF[1]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[1] with 2nd driver pin 'mem_reg_r4_0_63_0_2_i_5/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[0] with 1st driver pin 'instruction_data_bus_IBUF[0]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[0] with 2nd driver pin 'mem_reg_r4_0_63_0_2_i_6/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[9] with 1st driver pin 'instruction_data_bus_IBUF[9]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[9] with 2nd driver pin 'result0__0_i_27/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[8] with 1st driver pin 'instruction_data_bus_IBUF[8]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[8] with 2nd driver pin 'result0__0_i_29/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[7] with 1st driver pin 'instruction_data_bus_IBUF[7]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[7] with 2nd driver pin 'mem_reg_r2_0_63_0_2_i_3/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[6] with 1st driver pin 'instruction_data_bus_IBUF[6]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[6] with 2nd driver pin 'mem_reg_r2_0_63_0_2_i_4/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[10] with 1st driver pin 'instruction_data_bus_IBUF[10]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[10] with 2nd driver pin 'rc[0]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[11] with 1st driver pin 'instruction_data_bus_IBUF[11]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[11] with 2nd driver pin 'rc[1]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[12] with 1st driver pin 'instruction_data_bus_IBUF[12]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[12] with 2nd driver pin 'rc[2]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[13] with 1st driver pin 'instruction_data_bus_IBUF[13]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[13] with 2nd driver pin 'result0__0_i_22/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[14] with 1st driver pin 'instruction_data_bus_IBUF[14]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[14] with 2nd driver pin 'result0__0_i_20/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[15] with 1st driver pin 'instruction_data_bus_IBUF[15]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[15] with 2nd driver pin 'mem_reg_r1_0_63_0_2_i_23/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[16] with 1st driver pin 'instruction_data_bus_IBUF[16]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[16] with 2nd driver pin 'rb[0]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[17] with 1st driver pin 'instruction_data_bus_IBUF[17]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[17] with 2nd driver pin 'rb[1]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[18] with 1st driver pin 'instruction_data_bus_IBUF[18]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[18] with 2nd driver pin 'rb[2]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[19] with 1st driver pin 'instruction_data_bus_IBUF[19]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[19] with 2nd driver pin 'result0_i_48/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[20] with 1st driver pin 'instruction_data_bus_IBUF[20]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[20] with 2nd driver pin 'result0_i_46/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[21] with 1st driver pin 'instruction_data_bus_IBUF[21]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[21] with 2nd driver pin 'ra[0]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[22] with 1st driver pin 'instruction_data_bus_IBUF[22]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[22] with 2nd driver pin 'ra[1]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[23] with 1st driver pin 'instruction_data_bus_IBUF[23]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[23] with 2nd driver pin 'ra[2]_i_2/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[24] with 1st driver pin 'instruction_data_bus_IBUF[24]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[24] with 2nd driver pin 'result0_i_41/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[25] with 1st driver pin 'instruction_data_bus_IBUF[25]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[25] with 2nd driver pin 'result0_i_39/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[26] with 1st driver pin 'instruction_data_bus_IBUF[26]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[26] with 2nd driver pin 'instruction[0]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[27] with 1st driver pin 'instruction_data_bus_IBUF[27]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[27] with 2nd driver pin 'instruction[1]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[28] with 1st driver pin 'instruction_data_bus_IBUF[28]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[28] with 2nd driver pin 'instruction[2]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[29] with 1st driver pin 'instruction_data_bus_IBUF[29]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[29] with 2nd driver pin 'instruction[3]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[30] with 1st driver pin 'instruction_data_bus_IBUF[30]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[30] with 2nd driver pin 'instruction[4]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[31] with 1st driver pin 'instruction_data_bus_IBUF[31]_inst/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:76]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin instruction_data_bus_IBUF[31] with 2nd driver pin 'instruction[5]_i_1/O' [C:/Users/Simon/Desktop/CPU/CPU/CPU.srcs/sources_1/new/hoffmann.v:145]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       32|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.410 ; gain = 908.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.410 ; gain = 908.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.410 ; gain = 908.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.410 ; gain = 908.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|hoffmann    | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|hoffmann    | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|hoffmann    | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    69|
|3     |DSP48E1 |     3|
|4     |LUT1    |    33|
|5     |LUT2    |   206|
|6     |LUT3    |   432|
|7     |LUT4    |   201|
|8     |LUT5    |   863|
|9     |LUT6    |  1942|
|10    |MUXF7   |   364|
|11    |MUXF8   |   121|
|12    |RAM64M  |   891|
|13    |FDRE    |   415|
|14    |FDSE    |    30|
|15    |IBUF    |    68|
|16    |OBUF    |    66|
+------+--------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  5705|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.410 ; gain = 908.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 64 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.410 ; gain = 908.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1334.410 ; gain = 908.094
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1334.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1448 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'hoffmann' is not ideal for floorplanning, since the cellview 'hoffmann' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1334.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 891 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 891 instances

Synth Design complete, checksum: 4b38d4cf
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 15 Warnings, 64 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1334.410 ; gain = 914.965
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Simon/Desktop/CPU/CPU/CPU.runs/synth_1/hoffmann.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hoffmann_utilization_synth.rpt -pb hoffmann_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 19 17:25:06 2023...
